user  nginx;
worker_processes  auto;

error_log  /usr/local/nginx/logs/VWS.error.log warn; # 수정: compile path로 변경
pid        /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # 주의: 실습의 리얼리티를 위해 remote_addr과 X-Forwarded-For 값의 위치를 변경함
    log_format main '$http_x_forwarded_for - [$time_local] "$request" '
                    '$status $remote_user $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$remote_addr"';

    access_log  /usr/local/nginx/logs/VWS.access.log  main; # 수정: compile path로 변경

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;              # 추가: 응답 지연 최소화
    client_max_body_size 20M;        # 추가: 업로드 파일 최대 크기 제한 설정
    keepalive_timeout 30;            # 수정: 기본 65초 → 30초로 단축

    server {
        listen       80;
        server_name  vws.tmpcompany.com;

        root   /usr/share/nginx/html/www; # memo : /usr/local/nginx/htdocs로 변경할까? (고민중)
        index  index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }

        error_page 404 /404.html;
            location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}

